\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustrace povrchového napětí $\gamma $ a kontaktního úhlu $\theta $.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wetting}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Přístroj See System pro měření kontaktního úhlu kapky a určení povrchové energie.\relax }}{2}{}\protected@file@percent }
\newlabel{ss}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Praktická část}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ukázka tříbodového určení kontaktního úhlu pomocí See System softwaru.\relax }}{3}{}\protected@file@percent }
\newlabel{ssw}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zismanova metoda}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Povrchové napětí testovacích kapalin\relax }}{3}{}\protected@file@percent }
\newlabel{table1:surfTensionLiquid}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wu metoda}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Owens-Wendtova regresní metoda}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acidobazická metoda}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kwok-Neumann metoda}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Li-Neumann metoda}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Závěr}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
