\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Praktická část}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Závěr}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Přístroj See System pro měření kontaktního úhlu kapky a určení povrchové energie.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ss}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ukázka tříbodového určení kontaktního úhlu pomocí See System softwaru.\relax }}{2}{}\protected@file@percent }
\newlabel{ssw}{{2}{2}}
\gdef \@abspage@last{2}
