\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustrace povrchového napětí $\gamma $ a kontaktního úhlu $\theta $.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wetting}{{1}{1}}
\citation{napetiKapalin}
\citation{napetiKapalin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Praktická část}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Měření kontaktního úhlu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Přístroj See System pro měření kontaktního úhlu kapky a určení povrchové energie.\relax }}{2}{}\protected@file@percent }
\newlabel{ss}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ukázka tříbodového určení kontaktního úhlu pomocí See System softwaru.\relax }}{3}{}\protected@file@percent }
\newlabel{ssw}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naměřený kontaktní úhel $\theta $ a tabelované povrchové napětí $\gamma _{\text  {l}}$ testovacích kapalin \cite  {napetiKapalin}.\relax }}{3}{}\protected@file@percent }
\newlabel{table:surfTensionLiquid}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zismanova metoda}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Li-Neumann metoda}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Závislost $\qopname  \relax o{cos}\theta = f\left (\gamma _{\text  {l}} \right )$ pro určení $\gamma _{\text  {c}}$ Zismanovou metodou.\relax }}{4}{}\protected@file@percent }
\newlabel{graph:zisman}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Softwarem určené povrchové energie teflonu pomocí Li-Neumann metody.\relax }}{4}{}\protected@file@percent }
\newlabel{table:LiNeumann}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kwok-Neumann metoda}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Softwarem určené povrchové energie teflonu pomocí Kwok-Neumann metody.\relax }}{4}{}\protected@file@percent }
\newlabel{table:KwokNeumann}{{3}{4}}
\citation{napetiTeflon}
\bibcite{napetiKapalin}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wu metoda}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Softwarem určené povrchové energie teflonu pomocí Wu metody.\relax }}{5}{}\protected@file@percent }
\newlabel{table:Wu}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Owens-Wendtova regresní metoda}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Acidobazická metoda}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Závěr}{5}{}\protected@file@percent }
\bibcite{napetiTeflon}{2}
\gdef \@abspage@last{6}
