#======================================================================
#    Time       Angle       Width     Height     Radius    Filename    
#    [s]      [degree]      [px]       [px]       [px]                 
#======================================================================
# File version: 1
# This file was created with See Software 7.0, program for
# contact angle measurements, on 17.5.2022, 12:46:12.
# Used liquid: a-bromonaphthalene
#======================================================================
 44933.864      71.353      78.000     28.000     41.161   a-b_000.jpg
 44939.930      69.560      95.021     32.996     50.703   a-b_001.jpg
 44944.662      67.693      97.005     32.527     52.426   a-b_002.jpg
 44949.294      69.666      92.000     32.010     49.057   a-b_003.jpg
 44999.520      64.940      96.005     30.546     52.991   a-b_004.jpg
 45005.952      67.131      89.006     29.529     48.299   a-b_005.jpg
 45009.920      65.064      91.000     29.022     50.178   a-b_006.jpg
 45015.451      66.837      91.000     30.023     49.489   a-b_007.jpg
 45019.717      66.316      92.022     30.061     50.243   a-b_008.jpg
 45030.549      68.879      89.006     30.517     47.708   a-b_009.jpg
