#======================================================================
#    Time       Angle       Width     Height     Radius    Filename    
#    [s]      [degree]      [px]       [px]       [px]                 
#======================================================================
# File version: 1
# This file was created with See Software 7.0, program for
# contact angle measurements, on 17.5.2022, 12:45:42.
# Used liquid: diiodomethane
#======================================================================
 41985.505      79.483      65.490     27.226     33.305   diio_001.jpg
 41973.905      75.394      58.052     22.431     29.995   diio_000.jpg
 42006.225      80.205      70.064     29.502     35.550   diio_003.jpg
 42012.225      75.420      75.027     29.004     38.762   diio_004.jpg
 42019.521      71.812      90.006     32.584     47.369   diio_005.jpg
 42031.809      75.206      74.007     28.499     38.272   diio_006.jpg
 42036.752      77.124      74.007     29.499     37.958   diio_007.jpg
 42043.041      80.604      85.094     36.085     43.126   diio_008.jpg
 42058.864      74.642      80.056     30.516     41.511   diio_009.jpg
