#======================================================================
#    Time       Angle       Width     Height     Radius    Filename    
#    [s]      [degree]      [px]       [px]       [px]                 
#======================================================================
# File version: 1
# This file was created with See Software 7.0, program for
# contact angle measurements, on 17.5.2022, 12:46:03.
# Used liquid: formamide
#======================================================================
 44243.693      89.854      56.143     28.000     28.071   formamid_011.jpg
 44253.229      91.709      66.030     34.015     33.030   formamid_012.jpg
 44266.045      89.170      68.007     33.514     34.007   formamid_013.jpg
 44272.557      90.881      64.008     32.500     32.008   formamid_014.jpg
 44280.605      88.091      60.000     29.017     30.017   formamid_015.jpg
 44288.509      90.881      63.032     32.004     31.520   formamid_016.jpg
 44294.845      87.573      55.036     26.376     27.543   formamid_017.jpg
 44306.908      91.909      58.034     30.001     29.033   formamid_018.jpg
 44318.332      91.790      64.000     33.016     32.016   formamid_019.jpg
 44325.164      93.581      63.008     33.537     31.566   formamid_020.jpg
