#======================================================================
#    Time       Angle       Width     Height     Radius    Filename    
#    [s]      [degree]      [px]       [px]       [px]                 
#======================================================================
# File version: 1
# This file was created with See Software 7.0, program for
# contact angle measurements, on 17.5.2022, 12:45:55.
# Used liquid: glycerol
#======================================================================
 42817.743     106.174      59.034     39.295     30.733   glycerol_000.jpg
 42822.007     103.442      64.008     40.555     32.905   glycerol_001.jpg
 42829.406     105.570      57.009     37.533     29.590   glycerol_002.jpg
 42832.540     102.361      66.000     41.015     33.783   glycerol_003.jpg
 42839.205      96.362      51.010     28.507     25.663   glycerol_004.jpg
 42843.305      93.240      51.039     27.005     25.560   glycerol_005.jpg
 42856.287      94.399      64.008     34.560     32.098   glycerol_006.jpg
 42859.279     102.439      53.038     33.006     27.156   glycerol_007.jpg
 42863.391      96.648      64.125     36.016     32.279   glycerol_008.jpg
 42875.215      95.007      79.228     43.236     39.766   glycerol_009.jpg
 42892.543      98.274      63.285     36.577     31.975   glycerol_010.jpg
