#======================================================================
#    Time       Angle       Width     Height     Radius    Filename    
#    [s]      [degree]      [px]       [px]       [px]                 
#======================================================================
# File version: 1
# This file was created with See Software 7.0, program for
# contact angle measurements, on 17.5.2022, 10:45:02.
# Used liquid: water
# This file was created with See Software 7.0, program for
# contact angle measurements, on 17.5.2022, 12:45:18.
# Used liquid: water
#======================================================================
 40355.948     104.739      64.008     41.512     33.093   w_000.jpg
 40366.013     101.084      56.000     34.018     28.532   w_001.jpg
 40374.145     104.750      64.008     41.520     33.094   w_002.jpg
 40379.877     105.222      56.009     36.643     29.023   w_003.jpg
 40388.595     103.122      54.000     34.018     27.724   w_004.jpg
 40402.387     105.018      56.080     36.555     29.032   w_005.jpg
 40416.723      98.174      71.113     41.029     35.921   w_006.jpg
 40432.483      99.762      59.135     35.089     30.002   w_007.jpg
 40442.103      99.471      61.131     36.087     30.988   w_008.jpg
